{
    "name": "weather-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.7",
        "axios": "^0.21.1",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-redux": "^7.2.4",
        "redux": "^4.1.1",
        "redux-thunk": "^2.3.0",
        "typescript": "latest"
    },
    "devDependencies": {
        "@types/node": "22.5.1",
        "@types/redux": "^3.6.31",
        "autoprefixer": "^10.2.5",
        "eslint": "^9.9.1",
        "postcss": "^8.3.0",
        "tailwindcss": "^2.1.2"
    }
}
